{
  "name": "Eliott BOUQUEREL - Automatisation Web & IA",
  "short_name": "Eliott BQRL",
  "description": "Solutions web et IA sur mesure pour PME et startups",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0F1A18",
  "background_color": "#0F1A18",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["business", "productivity"]
}